<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <title>Welcome to the future</title>
   
   
   <style type="text/css" media="screen">
      
      
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "sans-serif", sans-serif;
    font-size: 0.9rem;
    font-weight: 80;
    color: rgb(33, 55, 116);
    line-height: 1.8;
    text-align: center; }


      .logo { margin: 20px auto 40px auto; width: 500px;  text-align: justify;
  text-justify: inter-word;}



      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }
      h1 { width: 800px; 
        position:relative; 
        left: -100px; 
        letter-spacing: -1px; 
        line-height: 60px; 
        font-size: 60px; 
        font-weight: 100; 
        margin: 0px 0 50px 0; 
        text-shadow: 0 1px 0 #fff; 
        text-align: center; }

        img {
        width: 30%; }
      
      img.brandlogo {
        width: 200px;
    margin-top: 1em;
margin-bottom: auto;
}
      
      img.feedicon {
        width: 0.7em;
        margin-left: 0.5em;
        vertical-align: baseline; }

      
      h3 { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; text-align: center; color: rgb(33, 55, 116); }

      h5 { 
        text-align: center}
      

      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; color: rgb(33, 55, 116); }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      body {
    border-top: 10px solid rgb(33, 55, 116);
      }

      #Email-us {
        margin-top: 20px;
        color: rgb(163, 42, 70);
        text-align: center;
      }

      #Email-us a {
        color: rgb(33, 55, 116);
         text-align: center;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
</head>
<body>
<!--h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; text-align: center; }-->
    <div class="logo">


        <h5><img class="brandlogo" src="mdib.png" /></h5>

        <!--<h1>mdib.io</h1>-->
      <h3><strong>Welcome to the future !</strong></h3>

      <p>
        <strong>MDIB.IO</strong> is currently building something really cool, with focus on the next generation, their future and technology.  
        We will be ready soon.  
        In the meantime, would you like to speak with us OR say hello ?
        .</p>

<!--rgb(33, 55, 116);-->

      <div id="Email-us">
        <a href="mailto:ronke@mdib.io?Subject=MDIB.io%20Web%20Contact" target="_top">[Write to us]</a>
      </div>

 </body>
</html>